
###

GET http://localhost:3000/post

###
GET http://localhost:3000/post?sender=liron
###
GET http://localhost:3000/post/622f09afd5fa3a81dc48fa5b
###

POST http://localhost:3000/post
Content-Type: application/json

{
    "message" : "this is my first message",
    "sender" : "OHAD"
}

###

POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email" : "t21@a.com",
    "password" : "2282222"
}
###

POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email" : "t21@a.com",
    "password" : "2282222"
}